blr01.net.az1.eng.pdx.wd# sh int status

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        "L3 link to eng-co connected routed    full    10G     10Gbase-SR
Eth1/2        "L3 link to eng-co connected routed    full    10G     10Gbase-SR
Eth1/3        --                 xcvrAbsen routed    auto    auto    --
Eth1/4        --                 xcvrAbsen routed    auto    auto    --
Eth1/5        --                 disabled  routed    auto    auto    10Gbase-SR
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR
Eth1/7        efw01-e1/7         connected 204       full    10G     10Gbase-SR
Eth1/8        efw02-e1/7         connected 204       full    10G     10Gbase-SR
Eth1/9        "L2 link to efw01. connected 202       full    10G     10Gbase-SR
Eth1/10       "L2 link to efw02. connected 202       full    10G     10Gbase-SR
Eth1/11       --                 xcvrAbsen routed    auto    auto    --
Eth1/12       --                 xcvrAbsen routed    auto    auto    --
Eth1/13       --                 xcvrAbsen routed    auto    auto    --
Eth1/14       --                 xcvrAbsen routed    auto    auto    --
Eth1/15       efw01-1/5-temporar xcvrAbsen 200       auto    auto    --
Eth1/16       efw02-1/5-temporar xcvrAbsen 200       auto    auto    --
Eth1/17       "L3 link to sdngw0 connected routed    full    10G     10Gbase-SR
Eth1/18       "L3 link to sdngw0 connected routed    full    10G     10Gbase-SR
Eth1/19       "L3 link to efw01. connected routed    full    10G     10Gbase-SR
Eth1/20       --                 xcvrAbsen routed    auto    auto    --
Eth1/21       --                 xcvrAbsen routed    auto    auto    --
Eth1/22       --                 xcvrAbsen routed    auto    auto    --
Eth1/23       --                 xcvrAbsen routed    auto    auto    --
Eth1/24       "L2 link to pciefw connected 203       full    10G     10Gbase-SR
Eth1/25       "L2 link to pciefw connected 203       full    10G     10Gbase-SR
Eth1/26       "L3 link to pci-to connected routed    full    10G     10Gbase-SR
Eth1/27       "L3 link to pci-to connected routed    full    10G     10Gbase-SR
Eth1/28       "L2 link to pciefw connected 205       full    10G     10Gbase-SR
Eth1/29       "L2 link to pciefw connected 205       full    10G     10Gbase-SR
Eth1/30       --                 xcvrAbsen routed    auto    auto    --
Eth1/31       --                 xcvrAbsen routed    auto    auto    --
Eth1/32       --                 xcvrAbsen routed    auto    auto    --
Eth1/33       --                 xcvrAbsen routed    auto    auto    --
Eth1/34       --                 xcvrAbsen routed    auto    auto    --
Eth1/35       --                 xcvrAbsen routed    auto    auto    --
Eth1/36       --                 xcvrAbsen routed    auto    auto    --
Eth1/37       --                 xcvrAbsen routed    auto    auto    --
Eth1/38       --                 xcvrAbsen routed    auto    auto    --
Eth1/39       --                 xcvrAbsen routed    auto    auto    --
Eth1/40       --                 xcvrAbsen routed    auto    auto    --
Eth1/41       --                 xcvrAbsen routed    auto    auto    --
Eth1/42       --                 xcvrAbsen routed    auto    auto    --
Eth1/43       --                 xcvrAbsen routed    auto    auto    --
Eth1/44       --                 xcvrAbsen routed    auto    auto    --
Eth1/45       --                 xcvrAbsen routed    auto    auto    --
Eth1/46       --                 xcvrAbsen routed    auto    auto    --
Eth1/47       --                 xcvrAbsen routed    auto    auto    --
Eth1/48       --                 xcvrAbsen routed    auto    auto    --
Eth1/49       --                 xcvrAbsen routed    auto    auto    --
Eth1/50       --                 xcvrAbsen routed    auto    auto    --
Eth1/51       --                 xcvrAbsen routed    auto    auto    --
Eth1/52       --                 xcvrAbsen routed    auto    auto    --
Eth2/1        "L3 link between c connected routed    full    40G     QSFP-40G-SR-BD
Eth2/2        "L3 link between c connected routed    full    40G     QSFP-40G-SR-BD
Eth2/3        "L3 link between c connected routed    full    40G     QSFP-40G-SR-BD
Eth2/4        "L3 link between c connected routed    full    40G     QSFP-40G-SR-BD
Eth2/5        "L3 link between b connected routed    full    40G     QSFP-40G-SR-BD
Eth2/6        "L3 link between b connected routed    full    40G     QSFP-40G-SR-BD
Eth2/7        "L3 link between c xcvrAbsen routed    auto    auto    --
Eth2/8        "L3 link between c xcvrAbsen routed    auto    auto    --
Eth2/9        "to tor01.net:1/51 connected routed    full    40G     QSFP-40G-SR-BD
Eth2/10       "to tor02.net:1/51 connected routed    full    40G     QSFP-40G-SR-BD
Eth2/11       --                 xcvrAbsen routed    auto    auto    --
Eth2/12       --                 xcvrAbsen routed    auto    auto    --
Eth2/13       --                 xcvrAbsen routed    auto    auto    --
Eth2/14       --                 xcvrAbsen routed    auto    auto    --
Eth2/15       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/16       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/17       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/18       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/19       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/20       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/21       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/22       --                 connected routed    full    40G     QSFP-40GE-LR4
Eth2/23       --                 connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/24       --                 connected trunk     full    40G     QSFP-40G-SR-BD
Eth2/25       --                 xcvrAbsen routed    auto    auto    --
Eth2/26       --                 xcvrAbsen routed    auto    auto    --
Eth2/27       --                 xcvrAbsen routed    auto    auto    --
Eth2/28       --                 xcvrAbsen routed    auto    auto    --
Eth2/29       "L3 link to tor01. connected routed    full    40G     QSFP-40G-SR-BD
Eth2/30       "L3 link to tor02. connected routed    full    40G     QSFP-40G-SR-BD
Eth2/31       --                 connected trunk     full    40G     QSFP-40GE-LR4-S
Eth2/32       --                 connected trunk     full    40G     QSFP-40GE-LR4-S
Eth2/33       efw01-e1/13        connected 200       full    40G     QSFP-40G-SR4
Eth2/34       efw02-e1/13        connected 200       full    40G     QSFP-40G-SR4
Eth2/35       --                 xcvrAbsen routed    auto    auto    --
Eth2/36       --                 xcvrAbsen routed    auto    auto    --
Po10          "L3 link to sdngw0 connected routed    full    40G     --
Po11          "L3 link to sdngw0 connected routed    full    40G     --
Po12          "BLR01 to BLR02"   connected trunk     full    40G     --
Po13          "BLR01 to CLB01e"  connected trunk     full    40G     --
Lo0           --                 connected routed    auto    auto    --
Vlan1         --                 down      routed    auto    auto    --
Vlan200       "L3 link to efw01. connected routed    auto    auto    --
Vlan201       "L3 for CLB networ connected routed    auto    auto    --
Vlan202       "L3 link to efw.ne connected routed    auto    auto    --
Vlan203       "blr-efw-pci"      connected routed    auto    auto    --
Vlan204       "blr-efw-appliance connected routed    auto    auto    --
Vlan205       "pci-firewalls-def connected routed    auto    auto    --

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
